Aufgabe 2)




c)
return


@SP	//pop ARG 0
A=M-1	// A = SP -1
D=M
	
@ARG
A=M
M=D	// pop ARG 0

@ARG	//SP=ARG+1
D=M
@SP
M=D+1	// SP = ARG +1

@LCL
D=M
@R15	// 15.Register->Temporäre Variablen
M=D
@R15	// FRAME = LCL
AM=M-1
D=M	
@THAT
M=D	//THAT = *(FRAME-1)
@R15

AM=M-1
D=M
@THIS
M=D	//THIS = *(FRAME-2)

@R15
AM=M-1
D=M
@ARG
M=D	//ARG = *(FRAME-3)

@R15
AM=M-1
D=M
@LCL
M=D	//LCL = *(FRAME-4)

@R15
A=M-1
A=M	//RET = *(FRAME-5)
0;JMP	// jump zum retaddr




